# ReportTracker

./: .gitignore  docker-compose.yml  scale-loadBalancer-command
ANGULAR-ReportTracker/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ANGULAR-ReportTracker/src/: index.html
ANGULAR-ReportTracker/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ANGULAR-ReportTracker/src/app/authenticate/: authenticate.ts
ANGULAR-ReportTracker/src/app/components/admin-issue-edit/: admin-issue-edit.component.html  admin-issue-edit.component.spec.ts  admin-issue-edit.component.ts
ANGULAR-ReportTracker/src/app/components/admin-navbar/: admin-navbar.component.html  admin-navbar.component.ts
ANGULAR-ReportTracker/src/app/components/admin-new-project-form/: admin-new-project-form.component.css  admin-new-project-form.component.html  admin-new-project-form.component.spec.ts  admin-new-project-form.component.ts
ANGULAR-ReportTracker/src/app/models/: Issue.ts  IssueRetrieve.ts  IssueStatus.ts  Product.ts  ProductRetrieve.ts  RefreshCred.ts  User.ts
ANGULAR-ReportTracker/src/app/services/: web-api.service.ts
ANGULAR-ReportTracker/src/constant/: TOKEN-NAME.ts  WEB-API.js
ANGULAR-ReportTracker/src/enum/: AccountTypeEnum.ts  IssueEnum.ts
DatabaseSchema/: Authentication_DB_Schema  ProductANDReport_DB_Schema
NET-WebAPI/WebAPI-Consumer/WebAPI-Consumer/: WebAPI-Consumer.sln
NET-WebAPI/WebAPI-Consumer/WebAPI-Consumer/WebAPI-Consumer/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI-Consumer.csproj
NET-WebAPI/WebAPI-Consumer/WebAPI-Consumer/WebAPI-Consumer/Consumers/: ProductConsumer.cs
NET-WebAPI/WebAPI-Consumer/WebAPI-Consumer/WebAPI-Consumer/Controllers/: WeatherForecastController.cs
NET-WebAPI/WebAPI-Consumer/WebAPI-Consumer/WebAPI-Consumer/Models/: User.cs
NET-WebAPI/WebAPI-Consumer/WebAPI-Consumer/WebAPI-Consumer/Properties/: launchSettings.json
NET-WebAPI/WebAPI-Publisher/WebAPI-Publisher/: WebAPI-Publisher.sln
NET-WebAPI/WebAPI-Publisher/WebAPI-Publisher/WebAPI-Publisher/: Startup.cs  WebAPI-Publisher.csproj
NET-WebAPI/WebAPI-Publisher/WebAPI-Publisher/WebAPI-Publisher/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
NET-WebAPI/WebAPI-Publisher/WebAPI-Publisher/WebAPI-Publisher/Models/: Product.cs  User.cs  UserLogin.cs
NET-WebAPI/WebAPI-Publisher/WebAPI-Publisher/WebAPI-Publisher/Properties/: launchSettings.json
NET-WebAPI/microservices/WebAPI-Authentication/: WebAPI-Authentication.sln
NET-WebAPI/microservices/WebAPI-Authentication/WebAPI-Authentication/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI-Authentication.csproj  appsettings.json
NET-WebAPI/microservices/WebAPI-ProductService/: WebAPI-ProductService.sln
NET-WebAPI/microservices/WebAPI-ProductService/WebAPI-ProductService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI-ProductService.csproj  appsettings.json
NET-WebAPI/microservices/WebAPI-ProductService/WebAPI-ProductService/Consumer/: IssueConsumer.cs  ProductConsumer.cs
NET-WebAPI/microservices/WebAPI-ProductService/WebAPI-ProductService/Controllers/: ProductController.cs  WeatherForecastController.cs
NET-WebAPI/microservices/WebAPI-ProductService/WebAPI-ProductService/Database/: ProductDBOperation.cs
NET-WebAPI/microservices/WebAPI-ProductService/WebAPI-ProductService/Enum/: AccountTypeEnumeration.cs
NET-WebAPI/microservices/WebAPI-ProductService/WebAPI-ProductService/Models/: IssueStatus.cs  Product.cs
NET-WebAPI/microservices/WebAPI-ProductService/WebAPI-ProductService/Properties/: launchSettings.json
NET-WebAPI/microservices/WebAPI-Publisher/: WebAPI-Publisher.sln
NET-WebAPI/microservices/WebAPI-Publisher/WebAPI-Publisher/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI-Publisher.csproj  appsettings.json
NGINX/: nginx.conf
(+56 files in other folders)
