events {}

http{
    upstream  angular-app{
        server angular:4200;
    }

    server {
        listen 80;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            
            proxy_pass http://angular-app;
        }
    }
}
